<!DOCTYPE html>
<html lang="en">
<head>
  <title>Streamer Dictionary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/carousel.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script src="js/indexPreview.js"></script>
  <script src="info/streamerData.jsonp"></script>
  <style>
    /* Remove the navbar"s default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron"s default bottom margin */ 
     .jumbotron {
      margin-bottom: 0px;
      height: 200px;
    }
    
    body {
      padding-bottom: 0px;
      background-color: #eee;
    }

    .panel-footer.online{
      background-color: #dff0d8;
    }
    .panel-footer.offline{
      background-color: #f2dede;
    }
    .carousel {
      margin-bottom: 20px;
    }
    .carousel-caption h1{
      font-weight: 700;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  </style>
</head>
<body onload = "start()">
    
<!-- /.carousel -->

<script src="js/header.js"></script>



 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
      <li data-target="#myCarousel" data-slide-to="1"> </li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"> </li>
      <li data-target="#myCarousel" data-slide-to="4"> </li>
  </ol>
  <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img id = "pic1" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 id = "name1"></h1>
              <p> <a class="btn btn-lg btn-primary" id = "profile1" href="" target="_blank" role="button"> 了解更多</a></p>
            </div>
          </div>
      </div>

      <div class="item">
        <img id = "pic2" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 id = "name2"></h1>
              <p> <a class="btn btn-lg btn-primary" id = "profile2" href="" target="_blank" role="button"> 了解更多</a></p>
            </div>
          </div>
      </div>

      <div class="item">
        <img id = "pic3" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 id = "name3"></h1>
              <p> <a class="btn btn-lg btn-primary" id = "profile3" href="" target="_blank" role="button"> 了解更多</a></p>
            </div>
          </div>
      </div>

      <div class="item">
        <img id = "pic4" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 id = "name4"></h1>
              <p> <a class="btn btn-lg btn-primary" id = "profile4" href="" target="_blank" role="button"> 了解更多</a></p>
            </div>
          </div>
      </div>

      <div class="item">
        <img id = "pic5" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 id = "name5"></h1>
              <p> <a class="btn btn-lg btn-primary" id = "profile5" href="" target="_blank" role="button"> 了解更多</a></p>
            </div>
          </div>
      </div>
                  
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">   
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"> </span>     
          <span class="sr-only"> Previous</span>       
      </a> 
          
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">    
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"> </span>
          <span class="sr-only"> Next</span>    
      </a> 
 </div>


<div id="board"></div>
<br><br>


<script src="js/footer.js"></script>


  
</body>
</html>
