<!DOCTYPE html>
<html lang="en">
<head>
  <title>總覽</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ttv-api.s3.amazonaws.com/twitch.min.js"></script>
  <script src="info/streamerData.jsonp"></script>
  <link href="css/carousel.css" rel="stylesheet">
  <script src="js/dataPreview.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
      height: 200px;
    }
    .panel-footer.online{
      background-color: #dff0d8;
    }
    .panel-footer.offline{
      background-color: #f2dede;
    }
    body {
      padding-bottom: 0px;
    }
    .active {
      font-size: 18px;
    }
  </style>
</head>
<body onload = "start()">
<!-- /.carousel -->


<script src="js/header.js"></script>

    
<div id="board"></div>
<br><br>
<script src="js/footer.js"></script>

</body>
</html>
