var StreamerData = [
  {
    "id": 1,
    "名稱": "LNGWorkshop",
    "twitchID": "lngworkshop",
    "fbID": "LNGworkshop",
    "簡介": "LNG WorkShop（六鳥歌工作坊，簡稱LNG）是twitchID上的一個知名實況團體。成員包含六嘆、鳥屎、老王、Leggy、八毛、小六。其幽默風趣的話題和無話不談的節目內容，使其話題易成為台灣年輕人的流行風潮，但聊天內容帶點黃色和黑色幽默，團員皆表示不適合年紀太小觀眾來看。"
  },
  {
    "id": 2,
    "名稱": "六嘆",
    "twitchID": "sixwong",
    "fbID": "6tantan",
    "簡介": "六嘆/6tan，twitchID知名實況主、LNGworkshop成員、曾擔任台灣雷亞遊戲公司（Rayark Inc.）員工、於知名音樂遊戲Deemo中負責遊戲設計和維修人員，現已離職。<br>是台灣遊戲實況界早期即存在的實況主與推動台灣的遊戲實況的實況主之一，為實況主鳥屎的表哥，現與實況主Leggy穩定交往中。<br>在麥卡貝Live直播主持電玩節目「現在宅知道」。<br>在2016年7月時在 台北寵物展 領養了一隻黑貓，取名為「探探」。<br><br>常常因為鳥屎的關係，被觀眾私訊控訴。認真說話時，會時常被觀眾誤會在生氣。<br><br>還有，他真的沒有生氣。"
  },
  {
    "id": 3,
    "名稱": "八毛",
    "twitchID": "bamow",
    "fbID": "LngBamow",
    "簡介": "八毛(bamow)，twitchID實況主、LNGworkshop成員，號稱甜食怪物(來源)，IIDX玩家，與實況主老王交往中。<br>2011年，與鳥屎、六嘆、老王、Leggy一起成立實況團隊LNGworkshop。 2015年入伍成為替代役，新兵訓練期間被班長逼問出實況主身分。<br>一開始也是以觀眾身分在聊天室打字(常在聊天室對老王告白)，後來才加入通話和大家聊天。"
  },
  {
    "id": 4,
    "名稱": "魯蛋",
    "twitchID": "blusewilly_retry",
    "fbID": "rdhose",
    "簡介": "twitchID知名實況主、麥卡貝魯蛋當家主持人,從2011年開始實況,因實況沉默的小鎮2而爆紅,間接開啟了台灣實況的風潮,風格和說話方式都相當獨特,擁有大批的死忠粉絲"
  },
  {
    "id": 5,
    "名稱": "鳥屎",
    "twitchID": "scspple7545",
    "fbID": "LNGniaws",
    "簡介": "鳥屎/Niaws，twitchID知名實況主、LNGworkshop成員、劇場演員。為實況主六嘆的表弟。 2014年02月05日在麥卡貝Live直播主持電玩節目「現在宅知道」。<br><br>鳥屎真的不喜歡青蛙，真的不要在這樣惡作劇，或者是傳私訊給他青蛙的圖片"
  },
  {
    "id": 6,
    "名稱": "老王",
    "twitchID": "wannasinging",
    "fbID": "WannaSinging",
    "簡介": "老王(WannaSinging、王那新營、星海歌姬)，twitchID實況主、LNGworkshop成員。擁有最美的歌聲以及獨特的肥笑聲。號稱社子隋棠。與實況主八毛交往中。"
  },
  {
    "id": 7,
    "名稱": "Leggy",
    "twitchID": "ym78305",
    "fbID": "LeggyReki/",
    "簡介": "Leggy/Reki(ym78305)，日文寫法為レキ，twitchID知名實況主、LNGworkshop成員、早期niconico生放送主。與實況主六嘆交往中。"
  },
  {
    "id": 8,
    "名稱": "小六",
    "twitchID": "mabushii0611",
    "fbID": "Mabushii0611",
    "簡介": "小六/抹布吸，來自地精之國，鳥屎的大學室友，以傲人的身高著稱，因為2014至2015的跨年夜猜職業遊戲被講「矮子」、「哥布林」等等詞語表達小六的身高，從此之後觀眾常以「地精」戲稱小六，由來精華。<br>2015年年底正式加入LNGworkshop，成為第六位成員，與實況主李迅交往中"
  },
  {
    "id": 9,
    "名稱": "Xargon",
    "twitchID": "xargon0731",
    "fbID": "Xargonlol",
    "簡介": "過氣 FPS 國手，代表台灣參加 WCG, IEM, ACON5, ESWC 等國際賽事，退役後投入TeSL, Garena, 4Gamers 等電競幕後單位，希望為台灣電競出力。目前為全職實況主兼任 XGamers 副領隊，實況純屬娛樂及放鬆心情，希望大家會喜歡。<br>另外有私人開設LoL補習班，加強目前LMS職業選手實力。<br>實況遊戲種類繁多，通吃男女老少，各種生物，目前住在斂財實況屋，育有一貓(內內)。<br>聽說現在訂閱打折只要4.99美元，便宜又划算，還不快訂。"
  },
  {
    "id": 10,
    "名稱": "Gura",
    "twitchID": "guratw",
    "fbID": "GuraTW",
    "簡介": "Hello~我叫Gura <br>本人並非頂尖玩家,單純玩玩遊戲讓大家笑笑<br>通常開台時間都是晚上八點,每個禮拜至少三次直播<br>想關注開台可以追隨本台或到粉絲團按讚:)<br>由於我熱愛遊戲,實況的遊戲幾乎都是正版的<br>所以別問哪裡下載,這產業是很辛苦的Q__Q <br>如果你也熱愛遊戲,歡迎你(妳)跟我一起同樂~<br>當然我玩遊戲會很專注,所以常會漏看聊天室訊息<br>如有略過訊息,請再發言一次吧~<br>最後,歡迎你(妳)來我的台:D"
  },
  {
    "id": 11,
    "名稱": "PewDiePie",
    "twitchID": "pewdiepie",
    "fbID": "PewDiePie/?fref=ts",
    "簡介": "瑞典籍的YouTuber，專注於Let's Play的恐怖遊戲與動作遊戲。在YouTube他的頻道是崛起速度最快的頻道之一，在2013年他的頻道訂閱人數由350萬迅速爬升到1,200萬，於8月份PewDiePie成為在YouTube上最多人訂閱的頻道，雖然在2013年11月及12月被YouTube官方的YouTube Spotlight頻道超越，但在2014年1月份再次成為YouTube頻道訂閱數的第1名。截至2017年5月，他的頻道已經有超過5,500萬名訂閱者。"
  },
  {
    "id": 12,
    "名稱": "Toyz",
    "twitchID": "toyz",
    "fbID": "",
    "簡介": "劉偉健（遊戲代號Toyz、小健，1992年6月9日－）是一名來自香港的電競選手，主要參與《獵神》賽事。曾在香港電子競技隊伍CG（CrossGaming）隊擔任上中下路一職，並以Toyz為選手id，在2012年4月22日加盟台灣電競隊伍——台北暗殺星，隨後在比賽中有良好的表現，為台北暗殺星在英雄聯盟全球總決賽第二季（Season 2 World Championship）拿下世界冠軍。2015年為香港電子競技有限公司旗下的香港電子競技戰隊（Hong Kong Esports）的成員，2016年11月轉戰Raise Gaming<br>在twitchID直播時，最高同時收看人數曾超過110000人。"
  },
  {
    "id": 13,
    "名稱": "統神",
    "twitchID": "asiagodtonegg3be0",
    "fbID": "godtone3be0",
    "簡介": "張嘉航（Chia-Hang Chang，1988年9月12日－），是臺灣的網路遊戲實況主、手機、遊戲和食物品牌代言人、廣播電臺主持人，中原大學國際經營與貿易學系畢業。蹦蛙數位娛樂旗下藝人。<br>張嘉航是電子遊戲實況平台twitchID實況主，因擅長使用《英雄聯盟》角色古拉格斯（俗稱「酒桶」），故外號「亞洲統神」。                                                              曾經使用過的《英雄聯盟》遊戲名：「超級蹦蛙」、「咭咭三比靈」、「斗基督機大神」、「完囉家裡面BBQ」、「台肥新產品」、「癢癢又臭臭DER」、「尊重友善包容理解」、「寶貝上的凸起點」、「臭臭泥的黑黑縫縫」，目前使用「斗基督機大神」(當初是小號)、「鬼話新聞紅蟻」。"
  },
  {
    "id": 14,
    "名稱": "國動",
    "twitchID": "wayne75525",
    "fbID": "bdwayne/",
    "簡介": "為為亞洲統神的親哥哥 實況內容極為搞笑 近期也慢慢打敗弟弟 只要開台人數必定三千以上"
  },
  {
    "id": 15,
    "名稱": "蝴蝶兒",
    "twitchID": "butterflyouo",
    "fbID": "butterfu.u",
    "簡介": "曾為AHQ Esport 女子戰隊的成員 現為魔競娛樂旗下實況主"
  },
  {
    "id": 16,
    "名稱": "超負荷",
    "twitchID": "sam1268",
    "fbID": "overloadtw",
    "簡介": "近期因為實況內容發言極為中肯且辛辣 快速竄起的實況主．"
  },
  {
    "id": 17,
    "名稱": "丁特",
    "twitchID": "dinterlolz",
    "fbID": "DinTerlol",
    "簡介": "薛弘偉（遊戲代號：DinTer、丁特，1990年11月26日－），台灣英雄聯盟職業選手，現於Hong Kong Esports擔任打野選手。<br>人稱\"墮特\""
  },
  {
    "id": 18,
    "名稱": "Zonda",
    "twitchID": "zondalol",
    "fbID": "zondalol",
    "簡介": "曾為英雄聯盟職業隊「台北狙擊者」的上路選手 現在為鬥陣特攻職業選手 效力於「閃電狼 Flash Wolves」"
  },
  {
    "id": 19,
    "名稱": "小雲寶寶",
    "twitchID": "babybaby1111",
    "fbID": "baby19951111",
    "簡介": "因短時間內換了許多電競圈的男朋友 外號「天雲客運」前幾年因為花費男友30萬被冠有「最貴客運」的稱號"
  },
  {
    "id": 20,
    "名稱": "小熊",
    "twitchID": "yuniko0720",
    "fbID": "yuniko0720/",
    "簡介": "曾擔任英雄聯盟賽事主持人以及主持過多種活動，現在則為魔競旗下實況主，個性可愛討喜，擁有大批粉絲"
  },
  {
    "id": 21,
    "名稱": "AimbotCalvin",
    "twitchID": "aimbotcalvin",
    "fbID": "",
    "簡介": "hello my name is calvin, i am 19 years of age.<br>chinese vietnamese / australian descent (my mom is from Australia thats why) ; born & raised in LA<br> come from Crossfire & CS:GO<br>and no i didnt come from closed beta.<br>29 hours is my most i have ever streamed in one sitting<br>my vocabulary is really dumb so excuse me for the small use of words thank you !gpa<br>started streaming on christmas eve of 2016, thank you for your supports!<br>play with passion, be confident to play confident i am very emotional person, i have lots of love for the game<br>"
  },
  {
    "id": 22,
    "名稱": "天菜娘娘",
    "twitchID": "honeyliciousss",
    "fbID": "Honeyliciousss",
    "簡介": "❤️於傲翔天際的妾身,原本滿足在三萬呎高空的生活.偶然一次在飛機上,與拳頭公司(Riot)的大老闆有了一面之緣後,燃起了娘娘心中的英雄聯盟魂. 在這,妾身透過實況 ,和王爺們共遊在遊戲中,再續前緣！"
  },
  {
    "id": 23,
    "名稱": "iddqd",
    "twitchID": "iddqdow",
    "fbID": "",
    "簡介": "Hello!<br><br>I am André \"iddqd\" Dahlström and I'm a Swedish DPS player for NRG's Overwatch team.<br><br>My gaming history and habits go way back to the Doom days. This is also where my name comes from.<br>I was a little pleb and couldn't finish Doom at my current age. So my father would put a little note on the left side of the screen. \"Press §, write IDDQD\". What does iddqd mean? This is a cheat code that would make you invincible in the game and inevitably make me finish it. This is such a fond memory to me so I decided to keep it close with me and use it as a nickname."
  }
]
